INFLUXDB_HOST=http://telemetry_visualiser
INFLUXDB_PORT=8086
INFLUXDB_ORG=oc

INFLUXDB_BUCKET=telemetry
INFLUXDB_USER=telemetry
INFLUXDB_PASSWORD=defaultpassword_changeme
INFLUXDB_TOKEN=defaulttoken_changeme

TELEMETRY_HOST=telemetry_generator
